# eco-trip

./: .gitignore  README.md  settings.gradle
_global/: build.gradle
_global/src/main/java/io/homo_efficio/ecotrip/global/: GlobalApplication.java
_global/src/main/java/io/homo_efficio/ecotrip/global/error/: ErrorResponse.java  ErrorValue.java  FieldErr.java  GlobalExceptionHandler.java  MessageConfig.java  MessageResolver.java
_global/src/main/java/io/homo_efficio/ecotrip/global/morpheme/: KomoranUtils.java
_global/src/main/resources/messages/: messages.properties
_global/src/test/java/io/homo_efficio/ecotrip/global/: GlobalApplicationTests.java
api-admin/: build.gradle
api-admin/src/main/java/io/homo_efficio/ecotrip/api/admin/: ApiAdminApplication.java
api-admin/src/main/java/io/homo_efficio/ecotrip/api/admin/_init/: RegionDataInit.java
api-admin/src/main/java/io/homo_efficio/ecotrip/api/admin/_support/config/: GlobalComponentsConfig.java  WebSecurityConfig.java
api-admin/src/main/java/io/homo_efficio/ecotrip/api/admin/_support/init/: RegionDataInit.java
api-admin/src/main/java/io/homo_efficio/ecotrip/api/admin/_support/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenGenerator.java  SecurityConstants.java
api-admin/src/main/java/io/homo_efficio/ecotrip/api/admin/_support/morpheme/: KomoranUtils.java
api-admin/src/main/java/io/homo_efficio/ecotrip/api/admin/controller/: EcoProgramController.java
api-admin/src/main/java/io/homo_efficio/ecotrip/api/admin/dto/: EcoProgramDto.java  KeywordAndFrquencyByKeywordDto.java  NameAndThemeDto.java  NameAndThemesByRegionDto.java  RegionAndCountsByKeyword.java
api-admin/src/main/java/io/homo_efficio/ecotrip/api/admin/eco_program/controller/: EcoProgramController.java
api-admin/src/main/java/io/homo_efficio/ecotrip/api/admin/param/: EcoProgramParam.java  KeywordParam.java  RegionNameParam.java
api-admin/src/main/java/io/homo_efficio/ecotrip/api/admin/service/: EcoProgramParser.java  EcoProgramService.java  EcoProgramServiceImpl.java  RegionService.java  RegionServiceImpl.java
api-admin/src/main/resources/: application.yml
api-admin/src/test/java/io/homo_efficio/ecotrip/api/admin/: ApiAdminApplicationTests.java
api-admin/src/test/java/io/homo_efficio/ecotrip/api/admin/controller/: EcoProgramControllerCommandTest.java  EcoProgramControllerQueryTest.java  EcoProgramControllerTest.java
api-admin/src/test/java/io/homo_efficio/ecotrip/api/admin/etc/: EtcTest.java  RegExpTest.java
api-admin/src/test/java/io/homo_efficio/ecotrip/api/admin/repository/: EcoProgramRepositoryTest.java  RegionRepositoryTest.java
api-admin/src/test/java/io/homo_efficio/ecotrip/api/admin/service/: EcoProgramServiceImplTest.java
api-admin/src/test/resources/data/: region
domain/: build.gradle
domain/src/main/java/io/homo_efficio/ecotrip/domain/: DomainApplication.java
domain/src/main/java/io/homo_efficio/ecotrip/domain/_common/: BaseEntity.java
domain/src/main/java/io/homo_efficio/ecotrip/domain/eco_program/entity/: EcoProgram.java  Region.java
domain/src/main/java/io/homo_efficio/ecotrip/domain/eco_program/projection/: RegionAndCountPrj.java
domain/src/main/java/io/homo_efficio/ecotrip/domain/eco_program/repository/: EcoProgramRepository.java  EcoProgramRepositoryCustom.java  EcoProgramRepositoryImpl.java  RegionRepository.java
domain/src/main/java/io/homo_efficio/ecotrip/domain/entity/: EcoProgram.java  Region.java
domain/src/main/java/io/homo_efficio/ecotrip/domain/member/entity/: Member.java
domain/src/main/java/io/homo_efficio/ecotrip/domain/member/repository/: MemberRepository.java
domain/src/main/java/io/homo_efficio/ecotrip/domain/projection/: RegionAndCountPrj.java
domain/src/main/java/io/homo_efficio/ecotrip/domain/repository/: EcoProgramRepository.java  EcoProgramRepositoryCustom.java  EcoProgramRepositoryImpl.java  RegionRepository.java
domain/src/test/java/io/homo_efficio/ecotrip/domain/: DomainApplicationTests.java
(+26 files in other folders)
